<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width:100px;
      height:50px;
      border-width: 3px;
      border-style: solid;
    }
    .red{
      border-color: red;
      /* float:right; */
    }
    .blue{
      border-color: blue;
      float:right;
    }
    .green{
      border-color: green;
    }

    .pikachu{
      float:left;
    }
    .pikachu2{
      float:right;
    }
    p{
      margin: 0;
      font-size:11px;
    }
    p.second{
      clear:left;
    }
    .float-unit{
      width: 50px;
      background: #333;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding: 15px 0;
      margin-right: 50px;
      float:left;
    }
  </style>
</head>
<body>
  <div class="red">1번째 요소</div>
  <div class="blue">2번쨰 요소</div>
  <div class="green">3번쨰 요소</div>

  <hr>
  <!-- <img class ="pikachu" src="./images/pikachu.gif" alt=""> -->
  <div class="float-unit">D</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit expedita aliquid odit qui dolor ex, quod in, reprehenderit vero modi natus tempora dolorum, repellendus necessitatibus totam mollitia vitae amet ut, illo sapiente porro? Maxime dignissimos inventore dolore hic ex eos, voluptatem magni modi quod commodi magnam, a beatae praesentium deleniti adipisci porro veritatis quaerat provident repellendus placeat suscipit dolorem quia aperiam nobis. Laudantium tempora expedita necessitatibus nostrum voluptatem, consectetur sapiente nam quas quibusdam! Voluptatum esse quis officia dicta odit suscipit, quae nostrum nam debitis. Fuga odit at quia, necessitatibus a fugit corrupti numquam dignissimos quas velit eos sunt assumenda ipsam.</p>
  <img class ="pikachu2" src="./images/pikachu.gif" alt="">
  <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum totam dolor ratione, quidem beatae voluptatem distinctio, odit, dicta, odio aspernatur fuga voluptatibus accusamus harum nam quos! Natus, voluptatibus impedit laboriosam sunt. Eos repudiandae tempore praesentium facere earum vero inventore, incidunt magnam harum, illo cum. Optio nostrum ex doloribus, possimus nesciunt eum deserunt incidunt tenetur amet fuga magni rem distinctio, expedita eos harum libero ipsam velit. Animi esse culpa libero optio, laudantium totam quibusdam, veritatis accusantium, aliquam asperiores, consequuntur cum illum iste eligendi fugiat earum sapiente temporibus beatae. Iure minus dolores laborum enim voluptatem commodi dicta architecto, quibusdam temporibus labore vitae.</p>
</body>
</html>
