[33mcommit 36d4049b6347482006d521e99120b719b1297775[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kim ByeongSu <byungsustory@gmail.com>
Date:   Mon Jan 15 14:32:00 2018 +0900

    2ë²ˆ, 3ë²ˆ íŒŒì¼ì„ ì¶”ê°€í•˜ê³ , gitiggnoreì‘ì„±

[33mcommit 01490e3757abe9b13a1a2b5da2b854bddf3c604b[m
Author: Kim ByeongSu <byungsustory@gmail.com>
Date:   Mon Jan 15 12:38:00 2018 +0900

    ì²«ë²ˆì§¸ íŒŒì¼ ìˆ˜ì •

[33mcommit b1e49f2d8a503e98350d463b81d52ae8833fc2f5[m
Author: Kim ByeongSu <byungsustory@gmail.com>
Date:   Mon Jan 15 12:22:43 2018 +0900

    ì²«ë²ˆì§¸ íŒŒì¼ ì¶”ê°€
